@use 'utils/grid'
@use 'utils/type'
@use 'utils/spacing'

.hero
    text-align: center

.hero__grid
    +grid.container

.hero__grid__content
    margin: 0 auto
    max-width: spacing.$max-width
    +grid.range(1, 12)

.hero__grid__content__title
    +type.heading-1
    max-width: spacing.$max-headline-width
    margin-left: auto
    margin-right: auto

    & + .hero__grid__content__body
        +type.body-large
        margin-top: spacing.$size-40

.hero__grid__content__body
    margin-left: auto
    margin-right: auto
    max-width: spacing.$max-body-width

    & + .hero__grid__content__buttons
        margin-top: spacing.$size-40

.hero__grid__content__assets
    display: flex
    margin-top: spacing.$size-60

    degu-image,
    degu-video
        height: auto
        width: 100%

    img,
    video
        height: auto
        width: 100%

.hero__grid__content__buttons
    display: flex
    justify-content: center
    gap: spacing.$size-10
